# Writable

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vastausf/writable/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vastausf/writable/: MainActivity.kt  WritableApplication.kt
app/src/main/java/com/vastausf/writable/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/vastausf/writable/data/db/dao/: DocumentDao.kt  PageDao.kt
app/src/main/java/com/vastausf/writable/data/db/entry/: DocumentEntity.kt  PageEntity.kt
app/src/main/java/com/vastausf/writable/data/di/: DatabaseModule.kt  PdfImporterModule.kt
app/src/main/java/com/vastausf/writable/data/pageCanvas/: data.kt
app/src/main/java/com/vastausf/writable/data/pdfImporter/: FileStorage.kt  PdfDocument.kt  PdfImporter.kt  PdfPageRenderer.kt
app/src/main/java/com/vastausf/writable/data/repository/: DocumentRepository.kt
app/src/main/java/com/vastausf/writable/navigation/: AppNavGraph.kt  Routes.kt
app/src/main/java/com/vastausf/writable/ui/screens/editor/: EditorScreen.kt  EditorViewModel.kt  Handles.kt  StylusStyle.kt
app/src/main/java/com/vastausf/writable/ui/screens/home/: HomeScreen.kt  HomeScreenWidgets.kt  HomeViewModel.kt
app/src/main/java/com/vastausf/writable/ui/theme/: Color.kt  Preview.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/vastausf/writable/ui/utils/: DateTimeUtils.kt
app/src/main/java/com/vastausf/writable/ui/widgets/: Button.kt  DocumentCover.kt  DrawableBottomSheet.kt  DrawingLayer.kt  Dropdown.kt  Icon.kt  IconButton.kt  StrokeWidthSlider.kt  StylusPanel.kt  Text.kt  TextField.kt
app/src/main/res/drawable/: ic_document.xml  ic_download.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vastausf/writable/: ExampleUnitTest.kt
app/src/test/java/com/vastausf/writable/data/pdfImporter/: FakeFileStorage.kt  FakePdfPageRenderer.kt  PdfImporter.kt
app/src/test/java/com/vastausf/writable/data/repository/: DocumentRepositoryTest.kt  FakeDocumentDao.kt  FakePageDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
